# eclipseGit

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  readme.txt
resources/: bean1.xml
src/main/java/com/leekuenfai/mvntest/: ClassInject.java  ComplexPropertityInject.java  InnotationCreateObj.java  InnotationInjectSrc.java  InnotationInjectTarget.java  Pay.java  PropertyInject.java  User.java
src/test/java/com/leekuenfai/mvntest/: TestClassInject.java  TestComplexPropertyInject.java  TestInnotationCreateObj.java  TestInnotationInject.java  TestIoc.java  TestPropertyInjection.java  payTest.java
